-- Note: All grammar labels and productions are prefixed with "G" in order to
-- differentiate them from types in the target language with the same name

-- tokens

token UIdent  (upper (letter | digit | '_')*) ;
token LIdent  (lower (letter | digit | '_')*) ;
token IntTok  ('~'? ["123456789"] digit*) ;

-- Sequential language

GTInt.      GType  ::= "Int" ;
GTBool.     GType  ::= "Bool" ;

GELetIdent. GELetIdent ::= LIdent "=" GExpr ;
terminator  GELetIdent ";" ;

GELetExpr.  GELetExpr ::= [GELetIdent] GExpr ;

GEAppArg.   GEAppArg ::= GExpr ;
separator   nonempty GEAppArg "," ;

GEAbsArg.   GEAbsArg ::= LIdent ;
separator   nonempty GEAbsArg "" ;

GEPlus.     GExpr1 ::= GExpr1 "+" GExpr2 ;
GEMinus.    GExpr1 ::= GExpr1 "-" GExpr2 ;

GETimes.    GExpr2 ::= GExpr2 "*" GExpr3 ;

GELogNot.   GExpr3 ::= "!" GExpr3 ;

GEIf.       GExpr4 ::= "if" GExpr "{" GELetExpr "}" "else" "{" GELetExpr "}" ;

GEApp.      GExpr5 ::= GExpr5 "(" [GEAppArg] ")" ;

GEAbs.      GExpr6 ::= "\\" [GEAbsArg] "->" "{" GELetExpr "}" ;

GEVar.      GExpr7 ::= LIdent ;
GEInt.      GExpr7 ::= IntTok ;
GETrue.     GExpr7 ::= "True" ;
GEFalse.    GExpr7 ::= "False";

coercions   GExpr 8 ;

-- Hardware language

GHwArea.    GHwArea ::= "area" ;
terminator  GHwArea "" ;

GHwState.   GHwState ::= "state" ;

GHwChan.    GHwChan ::= "channel" ;
terminator  GHwChan ";" ;

GHwInit.    GHwInit ::= "init" ;
GHwHandler. GHwHandler ::= "handler" ;

-- Combine the three

GFunc.      GFunc ::= "func" Ident ;
GProc.      GProc ::= "proc" Ident ;
GHwproc.    GHwproc ::= "hwproc" Ident "{" [GHwArea] GHwState [GHwChan] GHwInit GHwHandler "}" ;

rules GTopDef ::= GFunc | GProc | GHwproc ;
terminator  GTopDef "" ;

GProg.      GProg ::= [GTopDef] ;

comment "//" ;

-- Only export nessecary top level parsers
entrypoints GProg, GFunc, GProc, GHwproc, GExpr ;

