GProg.      GProg  ::= [GFunc] ;

GFunc.      GFunc  ::= Ident "(" [GArg] ")" ":" GType "{" [GLet] GExpr "}" ;
terminator GFunc  "" ;

GArgTy.     GArg   ::= Ident ":" GType ;
GArgUnty.   GArg   ::= Ident ;
separator  GArg   "," ;

GTyInt.     GType  ::= "int" ;
GTyFloat.   GType  ::= "float" ;
GTyChar.    GType  ::= "char" ;
GTyStr.     GType  ::= "str" ;

GLet.       GLet   ::= Ident "=" GExpr ;
terminator GLet   ";" ;

--GELt.       GExpr0 ::= GExpr1 "<" GExpr1 ;
--GELtEq.     GExpr0 ::= GExpr1 "<=" GExpr1 ;
--GEGt.       GExpr0 ::= GExpr1 ">" GExpr1 ;
--GEGtEq.     GExpr0 ::= GExpr1 ">=" GExpr1 ;

GEPlus.     GExpr1 ::= GExpr1 "+" GExpr2 ;
GEMinus.    GExpr1 ::= GExpr1 "-" GExpr2 ;

GETimes.    GExpr2 ::= GExpr2 "*" GExpr3 ;
--GEDiv.      GExpr2 ::= GExpr2 "/" GExpr3 ;

GEVar.      GExpr3 ::= Ident ;
GEInt.      GExpr3 ::= Integer ;
GEIntNeg.   GExpr3 ::= "~" Integer;
--GEFloat.    GExpr3 ::= Double ;
--GEFloatNeg. GExpr3 ::= "~" Double ;
--GEChar.     GExpr3 ::= Char ;
--GEStr.      GExpr3 ::= String ;

coercions GExpr 3 ;

comment "//" ;

