name:                jael
version:             0.1.0.0
synopsis:            Jael: An Embedded Language
description:         A language for embedded systems.
license:             GPL-2
license-file:        LICENSE
author:              Jordan Woehr
maintainer:          jordanwoehr@gmail.com
copyright:           Copyright (c) 2015 Jordan Woehr
category:            Language
build-type:          Custom
cabal-version:       >=1.18

source-repository head
  type: git
  location: git://github.com/woehr/jael

library
  exposed-modules:     Jael.Compile
                       Jael.Conc.Proc
                       Jael.Conc.Session
                       Jael.Conc.TyCk
                       Jael.Grammar
                       Jael.Grammar.Abs
                       Jael.Grammar.ErrM
                       Jael.Grammar.Lex
                       Jael.Grammar.Par
                       Jael.Grammar.Print
                       Jael.Hw.Area
                       Jael.Hw.Seq
                       Jael.Parser
                       Jael.Seq.AST
                       Jael.Seq.Builtin
                       Jael.Seq.Closure
                       Jael.Seq.Env
                       Jael.Seq.Expr
                       Jael.Seq.TI
                       Jael.Seq.Types
                       Jael.Seq.UserDefTy
                       Jael.Util

  default-extensions:  DeriveFunctor,
                       OverloadedStrings
  other-extensions:    NoImplicitPrelude

  build-depends:       base >=4.7 && <5,
                       array,
                       classy-prelude,
                       containers,
                       llvm-general,
                       llvm-general-pure,
                       recursion-schemes,
                       semigroups

  hs-source-dirs:      lib
  default-language:    Haskell2010
  ghc-options:         -Wall

executable jael
  main-is:             Main.hs

  build-depends:       base >=4.7 && <5,
                       classy-prelude,
                       jael

  default-extensions:  OverloadedStrings
  other-extensions:    NoImplicitPrelude

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite test-jael
  type:                exitcode-stdio-1.0
  main-is:             Test.hs

  default-extensions:  OverloadedStrings
  other-extensions:    NoImplicitPrelude,
                       QuasiQuotes

  build-depends:       base >=4.7 && <5,
                       jael,
                       classy-prelude,
                       containers

  build-depends:       HUnit,
                       QuickCheck,
                       template-haskell,
                       test-framework,
                       test-framework-hunit,
                       test-framework-quickcheck2

  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -Wall

