name:                jael
version:             0.1.0.0
synopsis:            Jael: An Embedded Language
description:         A language for embedded systems.
license:             GPL-2
license-file:        LICENSE
author:              Jordan Woehr
maintainer:          jordanwoehr@gmail.com
copyright:           Copyright (c) 2015 Jordan Woehr
category:            Language
build-type:          Custom
cabal-version:       >=1.18

library
  exposed-modules:     Jael.Grammar
                       Jael.Grammar.ErrM
                       Jael.Grammar.Lex
                       Jael.Grammar.Abs
                       Jael.Grammar.Par
                       Jael.Grammar.Print
                       Jael.Parser
                       Jael.Seq.AST
                       Jael.Seq.Builtin
                       Jael.Seq.Expr
                       Jael.Seq.Struct
                       Jael.Seq.TI
                       Jael.Seq.Types
                       Jael.Util

  default-extensions:  OverloadedStrings
  other-extensions:    NoImplicitPrelude

  build-depends:       base >=4.7 && <5,
                       array,
                       classy-prelude,
                       containers,
                       semigroups

  hs-source-dirs:      lib
  default-language:    Haskell2010

executable jael
  main-is:             Main.hs

  build-depends:       base >=4.7 && <5,
                       classy-prelude,
                       containers,
                       jael

  default-extensions:  OverloadedStrings
  other-extensions:    NoImplicitPrelude

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-jael
  type:                exitcode-stdio-1.0
  main-is:             Test.hs

  build-depends:       base >=4.7 && <5,
                       jael,
                       classy-prelude

  build-depends:       HUnit,
                       QuickCheck,
                       template-haskell,
                       test-framework,
                       test-framework-hunit,
                       test-framework-quickcheck2

  hs-source-dirs:      test
  default-language:    Haskell2010

