name:                Jael
version:             0.1.0.0
synopsis:            Jael: An Embedded Language
description:         A higher-order functional language with upper bounds on
                     stack and heap usage among other things.
license:             GPL-2
license-file:        LICENSE
author:              Jordan Woehr
maintainer:          jordanwoehr@gmail.com
copyright:           Copyright (c) 2015 Jordan Woehr
category:            Language
build-type:          Custom
cabal-version:       >=1.10

executable jael
  main-is:             Main.hs
  other-modules:       Jael.Grammar,
                       Jael.AST0

  default-extensions:  OverloadedStrings

  other-extensions:    NoImplicitPrelude,
                       QuasiQuotes,
                       TemplateHaskell

  build-depends:       base >=4.7 && <5,
                       array,
                       classy-prelude

  hs-source-dirs:      src
  default-language:    Haskell2010

