name:                jael
version:             0.1.0.0
synopsis:            Jael: An Embedded Language
description:         A language for embedded systems.
license:             GPL-2
license-file:        LICENSE
author:              Jordan Woehr
maintainer:          jordanwoehr@gmail.com
copyright:           Copyright (c) 2015 Jordan Woehr
category:            Language
build-type:          Simple
cabal-version:       >=1.22

source-repository head
  type: git
  location: git://github.com/woehr/jael

library
  exposed-modules:     Jael.CodeGen.Convert
                       Jael.CodeGen.Module
                       Jael.CodeGen.Passes
                       Jael.Compile
                       Jael.Compile.Common
                       Jael.Compile.Stage1
                       Jael.Compile.Stage2
                       Jael.Conc.Env
                       Jael.Conc.Proc
                       Jael.Conc.Session
                       Jael.Conc.TyCk.S2
                       Jael.Conc.TyCk.S3
                       Jael.Parser
                       Jael.Expr
                       Jael.Type
                       Jael.Seq.Env
                       Jael.Seq.TI.S2
                       Jael.Seq.TI.HM
                       Jael.Seq.UserDefinedType
                       Jael.Util

  default-extensions:  DeriveFunctor,
                       GADTs,
                       RecordWildCards,
                       TemplateHaskell,
                       TupleSections,
                       TypeFamilies,
                       OverloadedStrings

  build-depends:       base-noprelude >=4.8 && <5,
                       base-prelude,
                       mtl-prelude,
                       jael-grammar

  build-depends:       array,
                       containers,
                       liquid-fixpoint,
                       llvm-general,
                       llvm-general-pure,
                       placeholders,
                       recursion-schemes,
                       semigroups,
                       text

  hs-source-dirs:      lib
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -fwarn-incomplete-uni-patterns
                       -fwarn-incomplete-record-updates
                       -fwarn-monomorphism-restriction
                       -fwarn-identities

executable jael
  main-is:             Main.hs

  default-extensions:  OverloadedStrings

  build-depends:       base-noprelude >=4.8,
                       base-prelude

  build-depends:       jael

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -fwarn-incomplete-uni-patterns
                       -fwarn-incomplete-record-updates
                       -fwarn-monomorphism-restriction
                       -fwarn-identities

test-suite test-jael
  type:                exitcode-stdio-1.0
  main-is:             Test.hs

  default-extensions:  RecordWildCards,
                       TupleSections,
                       OverloadedStrings,
                       QuasiQuotes

  build-depends:       base-noprelude >=4.8,
                       base-prelude,
                       HUnit,
                       QuickCheck,
                       template-haskell,
                       test-framework,
                       test-framework-hunit,
                       test-framework-quickcheck2

  build-depends:       jael,
                       jael-grammar,
                       containers,
                       llvm-general-pure

  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -fwarn-incomplete-uni-patterns
                       -fwarn-incomplete-record-updates
                       -fwarn-monomorphism-restriction
                       -fwarn-identities

