cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f0928dd0c94b0c154129ecc8d8fe843a5d21aa138bdb7b25692c6e0c4642c356

name:           jael-grammar
version:        0.0.0
homepage:       https://github.com/woehr/Jael#readme
bug-reports:    https://github.com/woehr/Jael/issues
author:         Jordan Woehr
maintainer:     Jordan Woehr
copyright:      (c) 2015-2020 Jordan Woehr
license:        BSD3
license-file:   ../LICENSE
build-type:     Simple
extra-source-files:
    lib/Jael/Grammar/Lexer.x
    lib/Jael/Grammar/Parser.y
    golden/expr.add.in
    golden/expr.add.out

source-repository head
  type: git
  location: https://github.com/woehr/Jael

library
  exposed-modules:
      Jael.Grammar
      Jael.Grammar.AST
      Jael.Grammar.Input
      Jael.Grammar.Lexer
      Jael.Grammar.Monad
      Jael.Grammar.Parser
      Jael.Grammar.Token
  other-modules:
      Paths_jael_grammar
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , bytestring
    , comonad
    , containers
    , deepseq
    , deriving-compat
    , filepattern
    , free
    , hspec
    , hspec-discover
    , jael-types
    , mtl
    , open-adt
    , recursion-schemes
    , row-types
    , streaming
    , streaming-bytestring
    , text
    , text-short
    , transformers
    , tree-diff
    , uniform-pair
    , utf8-string
  default-language: Haskell2010

executable jael-syntax
  main-is: Main.hs
  other-modules:
      Paths_jael_grammar
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      array
    , base
    , bytestring
    , comonad
    , containers
    , deepseq
    , deriving-compat
    , filepattern
    , free
    , hspec
    , hspec-discover
    , jael-grammar
    , mtl
    , open-adt
    , recursion-schemes
    , row-types
    , streaming
    , streaming-bytestring
    , text
    , text-short
    , transformers
    , tree-diff
    , uniform-pair
    , utf8-string
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      LexerSpec
      ParserSpec
      Paths_jael_grammar
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      array
    , base
    , bytestring
    , comonad
    , containers
    , deepseq
    , deriving-compat
    , filepattern
    , free
    , hspec
    , hspec-discover
    , jael-grammar
    , mtl
    , open-adt
    , recursion-schemes
    , row-types
    , streaming
    , streaming-bytestring
    , text
    , text-short
    , transformers
    , tree-diff
    , uniform-pair
    , utf8-string
  default-language: Haskell2010
